## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth : 2

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.titlesize     : 24
axes.labelsize     : 14
axes.spines.left   : False
axes.spines.bottom : False
axes.spines.top    : False
axes.spines.right  : False
axes.grid          : True
axes.prop_cycle    : cycler('color', ['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan'])

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.bottom : False
ytick.left   : False
xtick.labelsize : 16
ytick.labelsize : 16

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon : True

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.constrained_layout.use : True

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.transparent : True
savefig.bbox : tight